<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cricket</title>
<link rel="shortcut icon" href="img/run.png" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style>

</style>
</head>
<div class="navbar navbar-inverse navbar-static-top">
 <div  class="container">
 <a href="#" class="navbar-brand">Sp Hub</a>
 <form class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
 <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button>
 <div class=" collapse navbar-collapse navHeaderCollapse">
 <ul class="nav navbar-nav navbar-right">
 <li ><a href="index.htm">Home <span class="badge "><span class="glyphicon glyphicon-home"></span></span></a></li>

 <li class="dropdown active">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Sport<b class="caret"></b></a>
   <ul class="dropdown-menu">
       <li><a href="cricket_home.htm">Cricket</a></li>
        <li><a href="#">Chess</a></li>
         <li><a href="#">Football</a></li>
         </ul></li>
 <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">social Media<b class="caret"></b></a>
   <ul class="dropdown-menu">
       <li><a href="#">Twitter</a></li>
        <li><a href="#">Facebook</a></li>
         <li><a href="#">Google+</a></li>
         </ul></li>
 <!--<li><a href="#">Social Media</a></li> -->

 <li><a href="#">Feedback</a></li>
 <li><a href="#">About</a></li>
 
 </ul>
 </div>
 </div></div>
 
 
 <div class="container">
  <div class="row">
        <div class="col-lg-9">
         <div class="tab-content">
                   <div class="tab-pane fade active in" id="10">
             <div class="panel "  >
                  <div class="panel-heading">
                 
                    <h3 class="panel-title">Headline   <small>posted on 23sep</small></h3>
                  </div>
            
                  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>
                
                  <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                            <div class="item active">
                              <img  src="img/10649707_777140952331421_4110345323726995801_n.jpg" alt="Ganesha">
                              <div class="carousel-caption">
                                Ganesh
                              </div>
                            </div>
                            <div class="item">
                              <img  src="img/IPL 4.jpg" alt="...">
                              <div class="carousel-caption">
                                ...
                              </div>
                            </div>
                        ...
                      </div>
                
                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div><!--close of carousel-example-generic-->
            
                <!--Panel -->
                      <div class="panel-body">
                        <!-- list navigation for tabs -->
                      
                      <!-- text for each callout -->
                      </div><!--close of panel-body-->
                    
        </div><!--close of panel-->
          </div>
           <div class="tab-pane fade" id="11">
        <div class="panel ">
                  <div class="panel-heading">
                    <h3 class="panel-title">Headline   <small>posted on 23sep</small></h3>
                  </div>
            
                  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>
                
                  <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                            <div class="item active">
                              <img  src="img/10649707_777140952331421_4110345323726995801_n.jpg" alt="Ganesha">
                              <div class="carousel-caption">
                                Ganesh
                              </div>
                            </div>
                            <div class="item">
                              <img  src="img/IPL 4.jpg" alt="...">
                              <div class="carousel-caption">
                                ...
                              </div>
                            </div>
                        ...
                      </div>
                
                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div><!--close of carousel-example-generic-->
            
                <!--Panel -->
                      <div class="panel-body">
                        This is how we won this match <strong>two times</strong>
                        <p>thats it</p>
                      </div>
                     <div class="panel-body">
                        This is how we won this match  <p>thats it</p>
                      </div>
                      <div class="panel-body">
                        This is how we won this match  <p>thats it</p>
                      </div>
        </div><!--close of panel-->
        </div>
        </div>
    </div>

    <div class="col-lg-3">
    
         <ul class="  list-group ">
         
        
                         <li class=" list-group-item active"><a href="#10" data-toggle="tab">
          <h4 class="list-group-item-text " > India Vs England </h4>
          <p class="list-group-item-text">#EngvInd, 4th ODI: Root, Morgan doing a solid rebuilding job. ENG 95/3 (27ov) Root 33*, Morgan 32*. Stand: 72*. Live: http://read.ht/i4S  </p> 
         </a></li>
          
                    <li class=" list-group-item"><a href="#11" data-toggle="tab">
          <h4 class="list-group-item-text"> India Vs England </h4>
          <p class="list-group-item-text">#EngvInd, 4th ODI: Root, Morgan doing a solid rebuilding job. ENG 95/3 (27ov) Root 33*, Morgan 32*. Stand: 72*. Live: http://read.ht/i4S  </p> 
          </a></li>
                    <li class=" list-group-item"><a href="#12" data-toggle="tab">
          <h4 class="list-group-item-text"> India Vs England </h4>
          <p class="list-group-item-text">#EngvInd, 4th ODI: Root, Morgan doing a solid rebuilding job. ENG 95/3 (27ov) Root 33*, Morgan 32*. Stand: 72*. Live: http://read.ht/i4S  </p> 
          </a></li>
                    <li class=" list-group-item"><a href="#13" data-toggle="tab">
          <h4 class="list-group-item-text"> India Vs England </h4>
          <p class="list-group-item-text">#EngvInd, 4th ODI: Root, Morgan doing a solid rebuilding job. ENG 95/3 (27ov) Root 33*, Morgan 32*. Stand: 72*. Live: http://read.ht/i4S  </p> 
     
             </a></li>
             </ul>
     
    </div>
 
 </div><!--close of row-->
 </div><!--close of containter -->
     
 <!--
 <div class="container">
  <div class="jumbotron text-center">
   <h1> Cricket</h1>
   <p>Any active sportsman has to be very focused; you've got to be in the right frame of mind. If your energy is diverted in various directions, you do not achieve the results. I need to know when to switch on and switch off: and the rest of the things happen around that. Cricket is in the foreground, the rest is in the background.

Sachin Tendulkar
</p>
<a class="btn btn-default">Watch Now!</a>
<a class="btn btn-info">Tweet it!</a>
</div> -->

 <div class="navbar navbar-default navbar-fixed-bottom "> 
  <div class="container">
   <p class="navbar-text pull-left">Site Built By Arunkumar Pal</p>
   <a  href="https://www.facebook.com/arunpal123456" class="navbar-btn btn-success btn pull-right"> Follow us on Facebook</a>
   </div>
  </div> 


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/bootstrap.js" ></script>
 <script>
        $(function () {
            $('.nav-tabs a:first').tab('show');
        });
    </script>
<body>
</body>
</html>
